version: '3'
services:

  rap-app:
    image: landscapedatacommons/rap_app:1.0.0
    restart: always
    ports:
     - 6001:80
    volumes:
      - /testconf:/etc/nginx/conf.d/

  rap-landing:
    image: landscapedatacommons/rap_landing:1.0.0
    restart: always
